{
  "ignoreCommand": "CHANGED=$(curl -sf \"https://api.github.com/repos/cesarortegaau-design/IventIA/commits/$VERCEL_GIT_COMMIT_SHA\" 2>/dev/null | grep '\"filename\"' | grep -E '\"apps/iflag/|packages/shared/|packages/prisma/'); [ -n \"$CHANGED\" ] && exit 1; exit 0",
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://iventia-api.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
