{
  "buildCommand": "cd apps/community && pnpm install --frozen-lockfile --ignore-scripts && pnpm build",
  "outputDirectory": "apps/community/dist",
  "installCommand": "pnpm install --frozen-lockfile --ignore-scripts",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.exposaantafe.com.mx/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
