{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.exposaantafe.com.mx/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

