{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "experimentalServices": {
    "web": {
      "routePrefix": "/",
      "framework": "vite",
      "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @iventia/admin build"
    }
  }
}
